<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">WebSiteName</a>
    </div>
    <ul class="nav navbar-nav">
      <li id="rub-piece" routerLinkActive="active"><a routerLink="view-piece">Pièces</a></li>
      <li routerLinkActive="active"><a routerLink="view-categorie">Catégorie</a></li>
      <li routerLinkActive="active"><a routerLink="view-transport">Transport</a></li>
      <li routerLinkActive="active"><a routerLink="view-test">test</a></li>
    </ul>
  </div>
</nav>

test
<app-hello></app-hello>

<router-outlet></router-outlet>
