<h1 class="text-center">Transport</h1>

<div class="row col-lg-10 offset-lg-1">
  <div class="col-lg-6">
    <h2 class="text-center">Liste</h2>

    <table class="table table-bordered">
      <thead>
        <tr>
          <th>Code</th>
          <th>Libelle</th>
          <th>Voix</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let s of transports">
          <td>{{s.code}}</td>
          <td>{{s.libelle}}</td>
          <td>{{s.voix}}</td>
        </tr>
      </tbody>
    </table>


  </div>
  <div class="col-lg-6">
    <app-add-transport></app-add-transport>
  </div>
  <div class="col-lg-6">
    <app-update-transport></app-update-transport>
  </div>
</div>
