<h1 class="text-center">hello world</h1>

<div class="row">
<div class="col-lg-6">
<table class="table table-bordered">
  <thead>
    <tr>
      <th>Code</th>
      <th>Libellé</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let piece of pieces">
      <td>{{piece.code}}</td>
      <td>{{piece.libelle}}</td>
    </tr>
  </tbody>
</table>
</div>
<div class="col-lg-6">
  <app-add-piece></app-add-piece>
</div>
</div>
<div class="row">
  <select id="my-select">
    <option value="">Selection</option>
    <option value="option1">Option 1</option>
    <option value="option2">Option 2</option>
    <option value="option3">Option 3</option>
  </select>
</div>