<h2 class="text-center">Ajouter</h2>

  <form [formGroup]="formgroup" (ngSubmit)="onSubmit()">

      <input type="hidden" class="form-control" formControlName="id">

    <div class="form-group">
      <label for="libelle">Libellé</label>
      <input type="text" class="form-control" formControlName="libelle">
    </div>
    <div class="form-group">
      <label for="description">Description</label>
      <input type="text" class="form-control" formControlName="description">
    </div>
    <div class="form-group">
      <button class="btn btn-success" type="submit">Valider</button>
    </div>
  </form>