<h2 class="text-center">Update</h2>

<form [formGroup]="formgroup" (ngSubmit)="onPut()">
  <div class="form-group">
    <label for="Code">Code</label>
    <input type="text" class="form-control" formControlName="Code">
  </div>
  <div class="form-group">
    <label for="Libelle">Libelle</label>
    <input type="text" class="form-control" formControlName="Libelle">
  </div>
  <div class="form-group">
    <label for="Voix">Voix</label>
    <!-- <input type="text" class="form-control" formControlName="Voix"> -->
    <select formControlName="Voix" class="form-control">
      <option value=""></option>
      <option value="Terreste">Terreste</option>
      <option value="Aérienne">Aérienne</option>
      <option value="Maritime">Maritime</option>
    </select>
  </div>
  <div class="form-group">
    <button class="btn btn-success" type="submit">Valider</button>
  </div>
</form>