<h2 class="text-center">Ajouter</h2>

<form [formGroup]="formgroup" (ngSubmit)="onsubmit()">
  
  <input type="hidden" formControlName="IdPiece">

  <div class="form-group">
    <label for="Code">Code</label>
    <input type="text" class="form-control" formControlName="Code">
  </div>
  <div class="form-group">
      <label for="Libelle">Libellé</label>
      <input type="text" class="form-control" formControlName="Libelle">
  </div>
  <div class="form-group">
      <button class="btn btn-success" type="submit">Valider</button>
  </div>
</form>