<h1 class="text-center p-6">Catégorie</h1>
<div class="row col-lg-10 offset-lg-1">
  <div class="col-lg-6">
        <h2 class="text-center">Liste</h2>
      <table class="table table-bordered">
        <thead>
          <tr>
            <th>ID</th>
            <th>Libellé</th>
            <th>Description</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let t of categories">
            <td>{{t.id}}</td>
            <td>{{t.libelle}}</td>
            <td>{{t.description}}</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="col-lg-6">
      <app-add-categorie></app-add-categorie>
    </div>
</div>